<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wlan_item_selector"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:padding="6dp">

    <TextView
        android:id="@+id/wifiLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="wifi" />

    <ImageView
        android:id="@+id/wifiLock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:src="@drawable/lock" />

    <ImageView
        android:id="@+id/wifiLevel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        tools:src="@drawable/signal_wifi_3_bar" />
</LinearLayout>